VITE_SUPABASE_PROJECT_ID="ffgubdawyzeyxclttqxa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZmZ3ViZGF3eXpleXhjbHR0cXhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExMjUzMTksImV4cCI6MjA4NjcwMTMxOX0.S7mIBf2QWL9qkiTKqV2wMrkWAaP8c4AYjQufNJz_ceg"
VITE_SUPABASE_URL="https://ffgubdawyzeyxclttqxa.supabase.co"
